# S = A B C D E
# A = 'a' | '\L'
# B = 'b' | '\L'
# C = 'c'
# D = 'd' | '\L'
# E = 'e' | '\L'

# S = A
# A = B C | D B C
# B = 'b' B' | '\L'
# B' = 'b' B' | '\L'
# C = 'c' | '\L'
# D = 'a' | 'd'


# S = A 'a'
# A = B D
# B = 'b' | '\L'
# D = 'd' | '\L'

# E = T X
# T = '(' E ')' | 'int' Y
# X = '+' E | '\L'
# Y = '*' T | '\L'

# S = A 'b' S | 'e' | '\L'
# A = 'a' | 'c' A 'd'

# E = T E'
# E' = '+' T E' | '\L'
# T = F T'
# T' = '*' F T' | '\L'
# F = '(' E ')' | 'id'


# E = T E'
# E' ='+' T E' | '\L'
# T = F T'
# T' =    '*' F  T'|'\L'
# F =    '(' E ')'     | 'id'

#E = '+' E  T | T
#T =  T '*' F | F
#F = '(' E ')' | 'id'