Key                       Firsts    
PRIMITIVE_TYPE           'int'     'float'   
IF                       'if'      
WHILE                    'while'   
ASSIGNMENT               'id'      
FACTOR                   'id'      'num'     '('       
SIGN                     '+'       '-'       
STATEMENT_LIST`          '\L'      'if'      'while'   'id'      'int'     'float'   
SIMPLE_EXPRESSION`       'addop'   '\L'      
TERM`                    'mulop'   '\L'      
EXPRESSION`              '\L'      'relop'   
STATEMENT                'if'      'while'   'id'      'int'     'float'   
DECLARATION              'int'     'float'   
SIMPLE_EXPRESSION        '+'       '-'       'id'      'num'     '('       
TERM                     'id'      'num'     '('       
STATEMENT_LIST           'if'      'while'   'id'      'int'     'float'   
EXPRESSION               '+'       '-'       'id'      'num'     '('       
METHOD_BODY              'if'      'while'   'id'      'int'     'float'   
