Key                       Follows   
METHOD_BODY              '$'       
STATEMENT                'if'      'while'   'id'      'int'     'float'   '}'       '$'       
PRIMITIVE_TYPE           'id'      
EXPRESSION               ')'       ';'       
SIMPLE_EXPRESSION        'relop'   ')'       ';'       
TERM                     'addop'   'relop'   ')'       ';'       
SIGN                     'id'      'num'     '('       
FACTOR                   'mulop'   'addop'   'relop'   ')'       ';'       
STATEMENT_LIST           '$'       
STATEMENT_LIST`          '$'       
DECLARATION              'if'      'while'   'id'      'int'     'float'   '}'       '$'       
IF                       'if'      'while'   'id'      'int'     'float'   '}'       '$'       
WHILE                    'if'      'while'   'id'      'int'     'float'   '}'       '$'       
ASSIGNMENT               'if'      'while'   'id'      'int'     'float'   '}'       '$'       
EXPRESSION`              ')'       ';'       
SIMPLE_EXPRESSION`       'relop'   ')'       ';'       
TERM`                    'addop'   'relop'   ')'       ';'       
